# pipelines-android

./: azure-pipelines.yml  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
